VixenEditor/Generated Files/DirectXPage.xaml

<Page x:ConnectionId='1'
    x:Class="VixenEditor.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VixenEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"                                              >

    <SwapChainPanel x:ConnectionId='2' x:Name="swapChainPanel">
        <TextBlock Text="VixenEditor"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="30" />

        <Grid x:ConnectionId='3' x:Name="ButtonsLayout" 
              Width="400px" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:ConnectionId='4' x:Name="SnapXPosButton" 
                    Grid.Row="0" Grid.Column="0"
                    Width="auto"
                    Content="Snap X+"                             />
            <Button x:ConnectionId='5' x:Name="SnapXNegButton" 
                    Grid.Row="0" Grid.Column="1"
                    Width="auto"
                    Content="Snap X-"                             />
            <Button x:ConnectionId='6' x:Name="SnapYPosButton" 
                    Grid.Row="1" Grid.Column="0"
                    Width="auto"
                    Content="Snap Y+"                             />
            <Button x:ConnectionId='7' x:Name="SnapYNegButton" 
                    Grid.Row="1" Grid.Column="1"
                    Width="auto"
                    Content="Snap Y-"                             />
            <Button x:ConnectionId='8' x:Name="SnapZPosButton" 
                    Grid.Row="2" Grid.Column="0"
                    Width="auto"
                    Content="Snap Z+"                             />
            <Button x:ConnectionId='9' x:Name="SnapZNegButton" 
                    Grid.Row="2" Grid.Column="1"
                    Width="auto"
                    Content="Snap Z-"                             />
        </Grid>
    </SwapChainPanel>

  <Page.BottomAppBar>
    <AppBar x:ConnectionId='10' x:Name="bottomAppBar" Padding="10,0,10,0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <AppBarButton x:ConnectionId='11' AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                                                />
      </StackPanel>
    </AppBar>
  </Page.BottomAppBar>
</Page>

